# cadsr-grid-dataservice

./: CONTRIBUTING.rst  LICENSE  NOTICE  README.md  README.txt  build.properties  build.properties.dev  build.properties.localhost  build.properties.qa  build.xml  grid-jboss.tar  runTest_dev.sh
Deployment Docs/: Build Instructions-SIW-Stage.doc  Build Instructions-Sandbox.doc  Build Instructions-Stage.doc  Build Instructions-qa.doc  DeploymentInstructions-SIW-qa.doc  DeploymentInstructions-prod.doc  DeploymentInstructions-qa.doc  DeploymentInstructions-stage.doc  DeploymentRequest-SIW-qa.doc  DeploymentRequest-SIW-sandbox.doc  DeploymentRequest-Stage.doc  DeploymentRequest-prod.doc  DeploymentRequest-qa.doc
test/data/: AC_LN=Dissection Tissue Comment.xml  ALL_FormElements.xml  DEC_LN=Dissection Tissue Comment.xml  DE_LN=Gene%.xml  Project_With_NotNull_GmeNS.xml  VD_LN=Weight.xml  allContext.xml
test/data/scott/: ClassesInPackage_caCORE32.cadsr.domain.xml  ClassesInProject=caCORE32.xml  PackagesInProject=caCORE3.2.xml  Project_ALL.xml  Project_Context=caBIG.xml
test/src/: CadsrDataServiceTest.java
