#
# cadsr service related
#
cadsr.cadsrapi.loc=cadsrapi-dev.nci.nih.gov
cadsr.index.service.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
cadsr.index.location=index.training.cagrid.org:8080
cadsr.jboss.server=default
cadsr.hostname=127.0.0.1
cadsr.port=8080
#
# cadsr database related
#
cadsr.jdbc.url=jdbc:oracle:thin:@dev-db-host:1551:dsrdev
cadsr.username=cadsr_api
cadsr.password=cdapi#513