#L
# Copyright Ekagra Software Technologies Ltd, SAIC-F Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-grid-dataservice/LICENSE.txt for details.
#L

#
# cadsr service related
#
cadsr.cadsrapi.loc=cadsrapi-dev.nci.nih.gov
cadsr.index.service.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
cadsr.jboss.server=ncicb-59480
cadsr.hostname=dev-host
cadsr.port=59480
#
# cadsr database related
#
cadsr.jdbc.url=jdbc:oracle:thin:@dev-db-host:1551:dsrdev
cadsr.username=cadsr_api
cadsr.password=cdapi#513
